# opentypist

./: docker-compose.yml  pom.xml
src/main/java/com/opentypist/: OpenTypistApp.java  Quote.java  QuoteController.java  QuoteRepository.java
src/main/java/com/opentypist/controller/: HighscoresController.java  QuoteController.java  ResultController.java
src/main/java/com/opentypist/persist/: Quote.java  QuoteRepository.java  Result.java  ResultRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: script.js
src/main/resources/templates/: highscores-quote.html  highscores.html  index.html  result.html
src/main/resources/templates/fragments/: general.html
