spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://147.182.222.163:3306/quotes
spring.datasource.username=${MY_USERNAME_MYSQL}
spring.datasource.password=${MY_PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql:true
