spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MY_SERVER_MYSQL}
spring.datasource.username=${MY_USERNAME_MYSQL}
spring.datasource.password=${MY_PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql:true
